models/product.proto

syntax = "proto3";

package product;

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
  rpc GetProducts (GetProductsRequest) returns (stream GetProductsResponse);
  rpc UpdateProduct (stream UpdateProductRequest) returns (UpdateProductResponse);
  rpc PriceUpdates (stream PriceUpdateRequest) returns (stream PriceUpdateResponse);

}

message Product {
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  string category = 5;
}

message CreateProductRequest {
  Product product = 1;
}

message CreateProductResponse {
  Product product = 1;
}

message GetProductsRequest {
  int32 page = 1;
  int32 limit = 2;
  string category = 3;
  float min_price = 4;
  float max_price = 5;
}

message GetProductsResponse {
  Product products = 1;
}

message UpdateProductRequest {
  Product product = 1;
}

message UpdateProductResponse {
  repeated Product product = 1;
}

message PriceUpdateRequest {
  string id = 1;
  double newPrice = 2;
}

message PriceUpdateResponse {
  string id = 1;
  double updatedPrice = 2;
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  string message = 1;
}
